BBox_Mobile/BBox_Mobile/Employee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="LightBlue"
             mc:Ignorable="d"
          
             x:Class="BBox_Mobile.Employee">
    <ContentPage.Content>
        <ScrollView>      
            <StackLayout x:Name="MasterLayout">
                <Label Text="Branch:" HorizontalOptions="FillAndExpand"></Label>
                <Picker x:Name="Picker_Branch" ></Picker>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Padding="20,20,20,0">
                <Label FontSize="Body" Text="Enter Transaction Details Below"></Label>
                
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"   Padding="20,0,20,0">
                <Label Text="Your Orders" BackgroundColor="White" HorizontalOptions="Start" FontSize="Subtitle"></Label>
                <Editor x:Name="Order_Editor" IsReadOnly="True" BackgroundColor="White" Text="" AutoSize="TextChanges" MaxLength="180"></Editor>
                <Label Text="Total Price:"></Label>
                <Label x:Name="Total_Price" Text="0.00"></Label>
                
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"   Padding="20,0,20,10">
                <Label Text="Choose Item to Add"></Label>
                <Picker x:Name="Order_Picker"  ></Picker>
                <Label Text="Item Quantity"></Label>
                <Entry x:Name="Order_Quantity" Placeholder="Item Quantity"></Entry>
                <Label Text="Item Price"></Label>
                <Entry x:Name="Order_Price" Placeholder="Item Price"></Entry>
                <Button x:Name="Add_Item" Clicked="Add_Item_Clicked" Text="Add Item"></Button>
                <Label Text="Amount Received:"></Label>
                <Entry x:Name="Amount_Received" Placeholder="Amount Received"></Entry>
                <Button x:Name="CheckOut" Text="Confirm Transaction" Clicked="CheckOut_Clicked"></Button>
                <Button x:Name="Reset_Transaction" Text="Reset Transaction" Clicked="Reset_Transaction_Clicked" Padding="0,20"></Button>
                
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Padding="0,40">
                <Button x:Name="GotoStatistics" Text="Transactions History" Clicked="GotoStatistics_Clicked"></Button>
                
                
                
                
            </StackLayout>
            
            
            
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>